<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules\bootstrap-icons\font\bootstrap-icons.css" >
    <!-- endbuild -->
    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  -->
    <title>Guia Hoteles!</title>
  </head>
  <body>
    <!--definiendo un navbar bootstrap 5.1-->
      <!--
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link active" href="#">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Contactanos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Wasap</a></li>
                <li><a class="dropdown-item" href="#">Registrese</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Pruebas</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  -->
    <!--Navbar prueba-->

    <!--
    <div class="jumbotron">
      <div class="container">
        <h1>Guia Hoteles Peru</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <hr class="my-4">
        <p>Mejores ofertas</p>
      </div>

    </div>
  -->
    <!--div jumbotron-->


    <div class="container principal">
      <!--breadcrump-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contactanos - Registrese</li>
        </ol>
      </nav>
      <!--breadcrump-->
      <h1>Dejanos tu comentario</h1>

      <form class="row g-3">
          <div class="col-md-6">
            <label class="form-label" for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder = "Ingrese su nombre">
          </div>
          <div class="col-md-6">
            <label class="form-label" for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder = "Ingrese su apellido">
          </div>
        <div class="col-6">
          <label class="form-label" for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder = "Ingrese email">
        </div>
        <div class="col-6">
          <label class="form-label" for="telefono">Ingrese Numero de Contacto</label>
          <input type="text" class="form-control" id="telefono" placeholder = "Ingrese Numero de Contacto">
        </div>
        <div class="col-9">
          <label class="form-label" for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder = "Ingrese Domicilio">
        </div>
        <div class="col-3">
          <label class="form-label" for="provincia">Provincia</label>
              <select id="provincia" class="form-select">
              <option selected>Lima</option>
              <option>Piura</option>
              <option>Lambayeque</option>
              <option>Ica</option>
              <option>Cuzco</option>
              <option>Huanuco</option>
              </select>
        </div>
        <div class="col-12">
          <label for="comentario" class="form-label">Comentario</label>
          <textarea id="comentario" class="form-control" name="name" rows="8">
          </textarea>
        </div>
        <div class="col-12">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
        </div>
        <div class="col-12">
          <input class="form-check-input" type="checkbox" id="gridCheck1">
          <label for="gridCheck1" class="form-check-label">Quiero registrar mi Hotel</label>
        </div>

        <div class="col-12">
          <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
      </form>


    </div><!--div container-->

    <footer class="">
      <div class="row">


        <div class="col-sm-4 d-flex flex-column contacto">

            <a class="text-decoration-none" href="http://www.facebook.com">Facebook</a>
            <a class="text-decoration-none" href="http://www.twitter.com">Twitter</a>
            <a class="text-decoration-none" href="http://www.google.com">Google</a>


        </div>
        <div class="col-sm-4 ">
          <address class="">
            <h3>Oficina Central</h3>
            <p>Huanuco, Ciudad-Hco,</p>
            <p>+51 977839913</p>
            <p>contacto@hotelesperu.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column aling-items-end">
          <a class="text-decoration-none" href="http://www.facebook.com">Nosotros</a>
          <a class="text-decoration-none" href="http://www.twitter.com">Precios</a>
          <a class="text-decoration-none" href="http://www.google.com">Terminso y Reclamos</a>
        </div>

      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
    <!-- endbuild -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
