<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS, ademas aplicado el biul para minificar los archivos css en cssmin -->

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules\bootstrap-icons\font\bootstrap-icons.css" >
    <!-- endbuild -->

    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  -->
    <title>Guia Hoteles!</title>
  </head>
  <body>
    <!--definiendo un navbar-->
    <!--
    <nav class=" navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Precios</a>  </li>
              <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Contactanos
                </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                  </div>
              </li>
            </ul>
          </div>

    </nav>
  -->

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Contactanos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                <li><a class="dropdown-item" href="./contacto.html">Registrese</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Adminsitrador</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!--Navbar prueba-->

    <div class="jumbotron">
      <div class="container">
        <h1>Guia Hoteles Peru</h1>
        <p></p>
        <hr class="my-3">
        <p>Mejores ofertas</p>

      </div>
    </div><!--div jumbotron-->

    <!--alerts-->
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>Nuevos Viajes!</strong> Ingresa a la seccion de hoteles del caribe para ver las nuevas ubicaciones.
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="container principal">
      <!--breadcrump-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <!--breadcrump-->


      <div class="row">
        <div class="col-sm-4 row-div-referencia">
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#funciona" aria-expanded="false" aria-controls="multiCollapseExample1">¿Como Funciona?</button>
        </div>
        <div class="col-sm-4 row-div-referencia">
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reserva" aria-expanded="false" aria-controls="multiCollapseExample2">¿Donde puedo Reservar?</button>
        </div>
        <div class="col-sm-4 row-div-referencia">
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago" aria-expanded="false" aria-controls="multiCollapseExample3">¿Como Pago?</button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="funciona">
            <div class="card card-body card-referencia">
              <h3 class="card-title">¿Como funciona?</h3>
              <p class="card-text">Encuentra los hoteles de tu preferencia</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse card-referencia" id="reserva">
            <div class="card card-body">
              <h3 class="card-title">¿Donde puedo Reservar?</h3>
              <p class="card-text">Elige la ciudad de tu preferencia, y luego revvisa los datos de tu
              reserva</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse card-referencia" id="pago">
            <div class="card card-body">
              <h3 class="card-title">¿Como Pago?</h3>
              <p class="card-text">Elige los modos de pago de tu preferencia</p>
            </div>
            <div class="card-footer" style="display:flex; justify-content: center;">
              <button type="button" data-bs-toggle="popover" data-bs-placement="bottom" class="btn btn-outline-success" title="Formas de Pago" data-bs-content="Debes redirigirte en la seccion de pagos para observar los tipos de tarjeta que aceptamos">Formas de Pago</button>
            </div>
          </div>
        </div>
      </div>
      <hr>

      <!--banner-->
      <!--
      <img class="img-fluid img-thumbnail" src="img/templo-kotosh.jpg" alt="templo-kotosh">
    -->

      <!--carousel-->
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
              <img src="img/templo-kotosh.jpg" class="d-block w-100" alt="Primer slide">
                <div class="carousel-caption d-none d-md-block">
                  <h4>Templo de Kotosh</h4>
                  <p>Se encuentra ubicado en la ciudad de Huanuco - Peru</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="img/templo-kotosh.jpg" class="d-block w-100" alt="Segundo slide">
              <div class="carousel-caption d-none d-md-block">
                <h4>Templo de Kotosh</h4>
                <p>Se encuentra ubicado en la ciudad de Huanuco - Peru</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="img/templo-kotosh.jpg" class="d-block w-100" alt="Tercer slide">
              <div class="carousel-caption d-none d-md-block">
                <h4>Templo de Kotosh</h4>
                <p>Se encuentra ubicado en la ciudad de Huanuco - Peru</p>
              </div>
            </div>
          </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
      </div>

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-header">
            Peru
          </div>
          <img class="card-img-top" src="img/grand-hotel-huanuco.jpg" alt="real hotel hco">
          <div class="card-body">
            <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con clases de baile gratis!">Hotel Lima</h5>
            <h6 class="card-subtitle text-muted">Lugares Destacados</h6>
            <p class="card-text"><i class="bi bi-star"></i>Catedral de Lima</p>
            <p class="card-text"><i class="bi bi-star"></i>Mistura</p>
            <p class="card-text"><i class="bi bi-cash-stack"></i>Descuento Ahora 15%</p>
            <p class="card-text" >Hotel ubicaco en el centro historico de Lima</p>
          </div>
            <div class="">
              <button type="button" name="button" class="btn btn-outline-success btn-contacto" data-bs-toggle="modal" data-bs-target="#contacto"><i class="bi bi-envelope-plus icon-reserva"></i>Contacto</button>
            </div>
            <div class="">
              <button class="btn btn-outline-primary btn-reserva" data-bs-toggle="modal" data-bs-target="#reserva-modal"><i class="bi bi-cart-plus icon-reserva"></i> Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-header">
            Peru
          </div>
          <img class="card-img-top" src="img/grand-hotel-huanuco.jpg" alt="real hotel hco">
          <div class="card-body">
            <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con clases de baile gratis!" >Hotel Huancayo <span class="badge rounded-pill bg-dark">Aproveche Ofertas</span></h5>
            <h6 class="card-subtitle text-muted">Lugares Destacados</h6>
            <p class="card-text"><i class="bi bi-star"></i>Catedral de Lima</p>
            <p class="card-text"><i class="bi bi-star"></i>Mistura</p>
            <p class="card-text"><i class="bi bi-cash-stack"></i>Descuento Ahora 15%</p>
            <p class="card-text">Hotel ubicaco en el centro historico de Huancayo</p>
          </div>
            <div class="">
              <button type="button" name="button" class="btn btn-outline-success btn-contacto" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn"><i class="bi bi-envelope-plus icon-reserva"></i>Contacto</button>
              <button class="btn btn-outline-primary btn-reserva" data-bs-toggle="modal" data-bs-target="#reserva-modal"><i class="bi bi-cart-plus icon-reserva"></i>Reservar</button>
            </div>

        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-header">
            Peru
          </div>
          <img class="card-img-top" src="img/piura.jpg" alt="hotel piura">
          <div class="card-body">
            <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con clases de baile gratis!">Hotel Piura</h5>
            <h6 class="card-subtitle text-muted">Lugares Destacados</h6>
            <p class="card-text"><i class="bi bi-star"></i>Catedral de Lima</p>
            <p class="card-text"><i class="bi bi-star"></i>Mistura</p>
            <p class="card-text"><i class="bi bi-cash-stack"></i>Descuento Ahora 15%</p>
            <p class="card-text">Hotel ubicaco en el centro historico de Piura</p>
          </div>
            <div class="">
              <button type="button" name="button" class="btn btn-outline-success btn-contacto" data-bs-toggle="modal" data-bs-target="#contacto"><i class="bi bi-envelope-plus icon-reserva"></i>Contacto</button>
              <button type="button" name="button" class="btn btn-outline-primary btn-reserva" data-bs-toggle="modal" data-bs-target="#reserva-modal"><i class="bi bi-cart-plus icon-reserva"></i>Reservar</button>
            </div>

        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-header">
            Peru
          </div>
          <img class="card-img-top" src="img/grand-hotel-huanuco.jpg" alt="real hotel hco">
          <div class="card-body">
            <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con clases de baile gratis!">Hotel Huanuco</h5>
            <h6 class="card-subtitle text-muted">Lugares Destacados</h6>
            <p class="card-text"><i class="bi bi-star"></i>Catedral de Lima</p>
            <p class="card-text"><i class="bi bi-star"></i>Mistura</p>
            <p class="card-text"><i class="bi bi-cash-stack"></i>Descuento Ahora 15%</p>
            <p class="card-text">Hotel ubicaco en el centro historico de Huanuco</p>
          </div>
          <div class="">
              <button type="button" name="button" class="btn btn-outline-success btn-contacto" data-bs-toggle="modal" data-bs-target="#contacto"><i class="bi bi-envelope-plus icon-reserva"></i>Contacto</button>
              <button type="button" name="button" class="btn btn-outline-primary btn-reserva" data-bs-toggle="modal" data-bs-target="#reserva-modal"><i class="bi bi-cart-plus icon-reserva"></i>Reservar</button>
          </div>

        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-header">
            Bolivia
          </div>
          <img class="card-img-top" src="img/hotel-bolivia.jpg" alt="hotel bolivia">
          <div class="card-body">
            <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con clases de baile gratis!">Hotel La Paz</h5>
            <h6 class="card-subtitle text-muted">Lugares Destacados</h6>
            <p class="card-text"><i class="bi bi-star"></i>Catedral de Lima</p>
            <p class="card-text"><i class="bi bi-star"></i>Mistura</p>
            <p class="card-text"><i class="bi bi-cash-stack"></i>Descuento Ahora 15%</p>
            <p class="card-text">Hotel ubicaco en el centro historico de Bolivia</p>
          </div>
          <div class="">
            <button type="button" name="button" class="btn btn-outline-success btn-contacto" data-bs-toggle="modal" data-bs-target="#contacto"><i class="bi bi-envelope-plus icon-reserva"></i>Contacto</button>
            <button type="button" name="button" class="btn btn-outline-primary btn-reserva" data-bs-toggle="modal" data-bs-target="#reserva-modal"><i class="bi bi-cart-plus icon-reserva"></i>Reservar</button>
          </div>

        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-header">
            Uruguay
          </div>
          <img class="card-img-top" src="img/grand-hotel-huanuco.jpg" alt="real hotel hco">
          <div class="card-body">
            <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con clases de baile gratis!">Hotel Montevideo</h5>
            <h6 class="card-subtitle text-muted">Lugares Destacados</h6>
            <p class="card-text"><i class="bi bi-star"></i>Catedral de Lima</p>
            <p class="card-text"><i class="bi bi-star"></i>Mistura</p>
            <p class="card-text"><i class="bi bi-cash-stack"></i>Descuento Ahora 15%</p>
            <p class="card-text">Hotel ubicaco en el centro historico de Uruguay</p>
          </div>
          <div class="">
            <button type="button" name="button" class="btn btn-outline-success btn-contacto" data-bs-toggle="modal" data-bs-target="#contacto"><i class="bi bi-envelope-plus icon-reserva"></i>Contacto</button>
            <button type="button" name="button" class="btn btn-outline-primary btn-reserva" data-bs-toggle="modal" data-bs-target="#reserva-modal"><i class="bi bi-cart-plus icon-reserva"></i>Reservar</button>
          </div>

        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-header">
            Paraguay
          </div>
          <img class="card-img-top" src="img/grand-hotel-huanuco.jpg" alt="real hotel hco">
          <div class="card-body">
            <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con clases de baile gratis!">Hotel Guarani</h5>
            <h6 class="card-subtitle text-muted">Lugares Destacados</h6>
            <p class="card-text"><i class="bi bi-star"></i>Catedral de Lima</p>
            <p class="card-text"><i class="bi bi-star"></i>Mistura</p>
            <p class="card-text"><i class="bi bi-cash-stack"></i>Descuento Ahora 15%</p>
            <p class="card-text">Hotel ubicaco en el centro historico de Paraguay</p>
          </div>
          <div class="">
            <button type="button" name="button" class="btn btn-outline-success btn-contacto" data-bs-toggle="modal" data-bs-target="#contacto"><i class="bi bi-envelope-plus icon-reserva"></i>Contacto</button>
            <button type="button" name="button" class="btn btn-outline-primary btn-reserva" data-bs-toggle="modal" data-bs-target="#reserva-modal"><i class="bi bi-cart-plus icon-reserva"></i>Reservar</button>
          </div>

        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-header">
            Colombia
          </div>
          <img class="card-img-top" src="img/grand-hotel-huanuco.jpg" alt="real hotel hco">
          <div class="card-body">
            <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con clases de baile gratis!">Hotel Bogota</h5>
            <h6 class="card-subtitle text-muted">Lugares Destacados</h6>
            <p class="card-text"><i class="bi bi-star"></i>Catedral de Lima</p>
            <p class="card-text"><i class="bi bi-star"></i>Mistura</p>
            <p class="card-text"><i class="bi bi-cash-stack"></i>Descuento Ahora 15%</p>
            <p class="card-text">Hotel ubicaco en el centro historico de Bogota</p>
          </div>
          <div class="">
            <button type="button" name="button" class="btn btn-outline-success btn-contacto" data-bs-toggle="modal" data-bs-target="#contacto"><i class="bi bi-envelope-plus icon-reserva"></i>Contacto</button>
            <button type="button" name="button" class="btn btn-outline-primary btn-reserva" data-bs-toggle="modal" data-bs-target="#reserva-modal"><i class="bi bi-cart-plus icon-reserva"></i>Reservar</button>
          </div>

        </div>
      </div><!--div row-->

      <!--div modal-contacto-->
      <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Contacto con el hotel</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                <!--
                <span aria-hidden="true">&times;</span>
              -->
              </button>
            </div>

            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Tu Email: </label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label">Mensaje: </label>
                   <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div><!--div modal-contato-->

      <!--div modal-reservar-->
      <div class="modal fade" id="reserva-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Reservar Hoteles</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name datetimepickerExample" class="col-form-label">Selecciona la fecha de llegada: </label>
                    <input type="date"  class="form-control" value="01/01/2022" id="datetimepickerExample" title="llegada">

                </div>
                <div class="mb-3">
                  <label for="recipient-name datetimepickerExample" class="col-form-label">N° de Noches: </label>
                  <input type="number" min="1" max="365" id="numero_noches" class="form-control">
                </div>
                <div class="mb-3 datetimepicker">
                  <label for="recipient-name" class="col-form-label datetimepickerExample">Selecciona la fecha de Salida: </label>
                    <input type="date"  class="form-control" value="22/12/2022" id="datetimepickerExample" title="salida">
                </div>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Adultos: </label>
                  <select class="form-select " aria-label="select-adultos">
                    <option selected>Seleccione: </option>
                    <option value="1">0</option>
                    <option value="2">1</option>
                    <option value="3">2</option>
                    <option value="4">3</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Niños: </label>
                  <select class="form-select " aria-label="select-niños">
                    <option selected>Seleccione: </option>
                    <option value="1">0</option>
                    <option value="2">1</option>
                    <option value="3">2</option>
                    <option value="4">3</option>
                  </select>
                </div>
                <div class="mb-3">
                  <div class="alert alert-success" role="alert">
                    <p>Introducir adultos y niños para 1 habitación. Puedes añadir más habitaciones después con adultos/niños diferentes.</p>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Buscar habitaciones</button>
            </div>
          </div>
        </div>
      </div><!--div modal-reservar-->


    </div><!--div container-->

    <!--Prueba tablas container-->
    <!--
    <div class="container">

      <div class="row">
        <div class="col-sm-4">
          <p>Hotel1</p>
          <p>Hotel2</p>
          <p>Hotel3</p>
          <p>Hotel4</p>
        </div>
        <div class="col-sm-4">
          <p>5 estrellas</p>
          <p>4 estrellas</p>
          <p>3 estrellas</p>
          <p>2 estrellas</p>
        </div>
        <div class="col-sm-4">
          <p>Lugar Lima</p>
          <p>Lugar Huanuco</p>
          <p>Lugar Arequipa</p>
          <p>Lugar Piura</p>
        </div>
    </div>

    </div>
  -->
    <!--Prueba tablas container-->

    <footer class="">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column contacto">
            <a href="http://www.facebook.com" class="text-decoration-none"><i class="bi bi-facebook icon-reserva"></i>Facebook</a>
            <a href="http://www.twitter.com" class="text-decoration-none"><i class="bi bi-twitter icon-reserva"></i>Twitter</a>
            <a href="http://www.google.com" class="text-decoration-none"><i class="bi bi-google icon-reserva"></i>Google</a>
        </div>
        <div class="col-sm-4 ">
          <address class="">
            <h3>Oficina Central</h3>
            <p><i class="bi bi-door-open footer-address-icon"></i>Huanuco, Ciudad-Hco,</p>
            <p><i class="bi bi-telephone-fill footer-address-icon"></i>+51 977839913</p>
            <p><i class="bi bi-envelope footer-address-icon"></i>contacto@hotelesperu.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column aling-items-end">
          <a href="http://www.facebook.com" class="text-decoration-none">Nosotros</a>
          <a href="http://www.twitter.com" class="text-decoration-none">Precios</a>
          <a href="http://www.google.com" class="text-decoration-none">Terminso y Reclamos</a>
        </div>
      </div>
    </footer>




    <!--Minificando los archivos.js-->


    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="node_modules/jquery-datetimepicker/build/jquery.datetimepicker.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>
