<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules\bootstrap-icons\font\bootstrap-icons.css" >
    <!-- endbuild -->
    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  -->
    <title>Guia Hoteles!</title>
  </head>
  <body>
    <!--definiendo un navbar bootstrap 5.1-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link active" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Contactanos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Wasap</a></li>
                <li><a class="dropdown-item" href="./contacto.html">Registrese</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Pruebas</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav><!--Navbar prueba-->

    <div class="jumbotron">
      <div class="container">
        <h1>Guia Hoteles Peru</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <hr class="my-4">
        <p>Mejores ofertas</p>
      </div>

    </div><!--div jumbotron-->

    <div class="container principal">
      <!--breadcrump-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index,html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <!--breadcrump-->

      <!--Creando Tablas-->
      <!--
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class = "table-dark">
            <tr>
              <th scope="col">#</th>
              <th>Calidad</th>
              <th>Pinamar</th>
              <th>Mar del Plata</th>
              <th>San Clemente</th>
              <th>Santa Teresita</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope = "row">1</th>
              <td><i class="bi bi-star-fill"></i></td>
              <td>$ 100</td>
              <td>$ 120</td>
              <td>$ 150</td>
              <td>$ 180</td>
            </tr>
            <tr>
              <th scope = "row">2</th>
              <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
              <td>$ 200</td>
              <td>$ 220</td>
              <td>$ 250</td>
              <td>$ 280</td>
            </tr>
            <tr>
              <th scope = "row">3</th>
              <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
              <td>$ 300</td>
              <td>$ 320</td>
              <td>$ 350</td>
              <td>$ 380</td>
            </tr>
            <tr>
              <th scope = "row">4</th>
              <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
              <td>$ 400</td>
              <td>$ 420</td>
              <td>$ 450</td>
              <td>$ 480</td>
            </tr>
            <tr>
              <th scope = "row">5</th>
              <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
              <td>$ 500</td>
              <td>$ 520</td>
              <td>$ 550</td>
              <td>$ 580</td>
            </tr>
          </tbody>
        </table>
     </div>-->
     <!--table-responsive-->

    <!--Tarjetas aceptadas-->
    <!--
    <div class="d-flex justify-content-center">
      <div class="card border-success" style="width: 18rem;">
        <div class="card-header" style="background-color:blue; color:white;">
          Tarjetas aceptadas
        </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Tarjeta Basica</li>
            <li class="list-group-item">Tarjeta Vip</li>
            <li class="list-group-item">Tarjeta Golden</li>
          </ul>
      </div>
    </div>
  -->

    <!--Tablas con nav-->
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="tabla-precios" data-bs-toggle="pill" data-bs-target="#precios" type="button" role="tab" aria-controls="precios" aria-selected="true">Compara Precios</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" id="tabla-tarjetas" data-bs-toggle="pill" data-bs-target="#tarjetas" type="button" role="tab" aria-controls="tarjetas" aria-selected="false">Tajetas Aceptadas</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" id="tabla-comentarios" data-bs-toggle="pill" data-bs-target="#comentarios" type="button" role="tab" aria-controls="comentarios" aria-selected="false">Cometarios</button>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="tabla-precios">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class = "table-dark">
              <tr>
                <th scope="col">#</th>
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar del Plata</th>
                <th>San Clemente</th>
                <th>Santa Teresita</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope = "row">1</th>
                <td><i class="bi bi-star-fill"></i></td>
                <td>$ 100</td>
                <td>$ 120</td>
                <td>$ 150</td>
                <td>$ 180</td>
              </tr>
              <tr>
                <th scope = "row">2</th>
                <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
                <td>$ 200</td>
                <td>$ 220</td>
                <td>$ 250</td>
                <td>$ 280</td>
              </tr>
              <tr>
                <th scope = "row">3</th>
                <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
                <td>$ 300</td>
                <td>$ 320</td>
                <td>$ 350</td>
                <td>$ 380</td>
              </tr>
              <tr>
                <th scope = "row">4</th>
                <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
                <td>$ 400</td>
                <td>$ 420</td>
                <td>$ 450</td>
                <td>$ 480</td>
              </tr>
              <tr>
                <th scope = "row">5</th>
                <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
                <td>$ 500</td>
                <td>$ 520</td>
                <td>$ 550</td>
                <td>$ 580</td>
              </tr>
            </tbody>
          </table>
       </div>
      </div>

      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tabla-tarjetas">

        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-basica" aria-expanded="false" aria-controls="flush-collapseOne">
                Tarjeta Basica
              </button>
            </h2>
            <div id="flush-basica" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <strong>Detalles de pago con la Tarjeta Basica.</strong>
                <p>It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-golden" aria-expanded="false" aria-controls="flush-collapseTwo">
                Tarjeta Golden
              </button>
            </h2>
            <div id="flush-golden" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <strong>Detalles de pago con la Tarjeta Golden.</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-vip" aria-expanded="false" aria-controls="flush-collapseThree">
                Tarjeta VIP
              </button>
            </h2>
            <div id="flush-vip" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <strong>Detalles de pago con la Tarjeta VIP.</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
        </div>

        <!--
        <div class="d-flex justify-content-center">
          <div class="card border-success" style="width: 18rem;">

            <div class="card-header" style="background-color:blue; color:white;">
              Tarjetas aceptadas
            </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta Basica</li>
                <li class="list-group-item">Tarjeta Vip</li>
                <li class="list-group-item">Tarjeta Golden</li>
              </ul>
          </div>
        </div>
      -->

      </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="tabla-comentarios">
        <div class="accordion-body">
          <p>Ejemplo de Comentarios</p>
        </div>

      </div>
  </div>



    </div><!--div container-->

    <footer class="">
      <div class="row">


        <div class="col-sm-4 d-flex flex-column contacto">

            <a class="text-decoration-none" href="http://www.facebook.com">Facebook</a>
            <a class="text-decoration-none" href="http://www.twitter.com">Twitter</a>
            <a class="text-decoration-none" href="http://www.google.com">Google</a>


        </div>
        <div class="col-sm-4 ">
          <address class="">
            <h3>Oficina Central</h3>
            <p>Huanuco, Ciudad-Hco,</p>
            <p>+51 977839913</p>
            <p>contacto@hotelesperu.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column aling-items-end">
          <a class="text-decoration-none" href="http://www.facebook.com">Nosotros</a>
          <a class="text-decoration-none" href="http://www.twitter.com">Precios</a>
          <a class="text-decoration-none" href="http://www.google.com">Terminso y Reclamos</a>
        </div>

      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
    <!-- endbuild -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
